<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>About</title>

</head>
<style>
    *{
       font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
       font-size: 18px;
       transition: all 0.4s ease;
      }
   div.container1 {
        background-color: turquoise;
        display: flex; 
        justify-content: flex-end;
        flex-direction: row;
       }
       header {
           padding: 11px;
           color: turquoise;
           background-color: royalblue;
           clear: left;
           text-align: auto;
       }
       nav ul {
           color: white;
           background-color: turquoise;            
           list-style-type: none;
           padding: 0;
       }
       li     {
           float: left;
           }

       li a {
           display: inline-block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover {
            background-color: royalblue;
           }
       .active {
            background-color: turquoise;
              }
       .beta {
        background-color: rebeccapurple;
             }
       article {
           color: blueviolet;
           padding: 1em;
           overflow: hidden;
       }
</style>
<script type="text/javascript" src="index.js"></script>
<body>
    <header>
        <h1>About</h1>
    </header>
    <div class="container1">
        <nav>
               <ul> 
                    <li><a href="page_1_main.html" class="active">Lets Started</a></li>    
              </ul> 
        </nav>
    </div>
    
    </body>

    </html>
