<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PageLog</title>
    
</head>
<style>
    *{ 
       font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
       font-size: 18px;
       transition: all 0.4s ease;
       
      }
       div.container {
           display: flex;
           background-image: linear-gradient(to left,turquoise, royalblue);
           justify-content: flex-end;
           flex-direction: row;
       }
       div.container1{
           color: turquoise;
           overflow: visible;
           text-align: center;
       }
       header {
           padding: 11px;
           color: turquoise;
           background-image: linear-gradient(to left,turquoise, royalblue);
           clear: left;
           text-align: auto;
       }
       
       
       
       nav ul {
           list-style-type: none;
           color: white;                
           list-style-type: none;
           padding: 0;
           margin: 0;
       }
        
       li {
           float: left;
           }
       li a {
           display: inline-block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover {
            background-color: rgb(60, 163, 247);
           }
       .active {
            background-color: turquoise;
           }
       .beta {
            background-color: rebeccapurple;
           }

       br,input,button {
           border: 1px;
           color: white;
           background-image: linear-gradient(to left,lightblue, rgb(60, 163, 247));
           text-align: center;
       }
       #mess{
           color: tomato;
       }
       </style>
     
    <body>
        <header> 
            <h1>Log in Page</h1>
         </header> 
  <div class="container">
     <nav>
          <ul> 
            <li><a  href="page_1_main.html" class="active">Home</a></li>
            <li><a href="index.html" class = "beta">About</a></li>    
            </ul> 
      </nav>
        </div>         
        <div class="container1">
    Email:<br>
    <input id ="email"type="text" name="email" >
    <br>
    Password:<br>
    <input id="passW" type="password" name="pass" >
    <br><br>
    <button id = "submit" >Submit</button>
    <br><br>
</div>
    <div id = "mess">
    </div>
        <script src="./src/login.js"></script>
</body>
</html>