<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regis</title>
    
</head>
<style>
    *{
     font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
     font-size: 18px;
     transition: all 0.4s ease;
    }
     div.container0 {
         display: flex;
         padding: 11px;
         color: turquoise;
         background-image: linear-gradient(to left,turquoise, royalblue);
     }
     div.container1 {
         padding: auto;
         display: flex;
         background-image: linear-gradient(to left,turquoise, royalblue);
         flex-direction: row;
         justify-content: flex-end;
     }
     div.container2{
         display: flex; 
         background-image: linear-gradient(to left,turquoise, royalblue);
         flex-direction: row;
         justify-content: center;
        
     }
     div.container2_1{
        width: 40%;
        justify-items: center;
        
     }
     div.container3{
         display: flex; 
         background-image: linear-gradient(to left,turquoise, royalblue);
         flex-direction: row;
         justify-content: center;
     }
     div.item {
        padding: 5px;
        color:turquoise;
     }
     div.item1 {
         color:turquoise;
        width: 70%;
        padding: 5px;
        display: flex;
        justify-content: flex-end;
     }
     nav ul {
         list-style-type: none;
         color: white;                
         list-style-type: none;
         padding: 0;
         margin: 0;
     }
      
     li {
         float: left;
         align-self: flex-end;
         }
     li a {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     li a:hover {
          background-color: rgb(60, 163, 247);
         }
     .active {
          background-color: turquoise;
         }
     .beta {
          background-color: rebeccapurple;
         }
     input{
         margin: 0px 0px 0px 10px;
         border: 0px;
         color: white;
         background-image: linear-gradient(to left,lightblue , rgb(60, 163, 247));
         text-align: center
     }
     button{
        margin: 0px 0px 0px 10px;
         border: 0px;
         color: white;
         background-image: linear-gradient(to left,lightblue, rgb(60, 163, 247));
         text-align: center;
     }
     .checkmark{
         content: "";
         position: absolute;
         display: none;
     }
     .check input:checked ~ .checkmark:after {
         display: block;
     }
     .rad:hover { 
         height: 20px;
         width: 20px;
        
     }
     .subm:hover { 
         height: 26px;
         width: 72px;
         background-color: rebeccapurple;
     }
     select, option  {
         padding: 0px 10px 1px 10px;
         color: white;
         background-color: blueviolet;
     }
     </style>
<body>
<div class="container0">
     <h1>Registration</h1>
 </div>

<div class="container1">
         <nav>
              <ul> 
              <li><a  href="page_2_login.html" class="active">Login</a></li>
              <li><a  href="page_1_main.html" class="active">Home</a></li>
              <li><a href="index.html" class = "beta">About</a></li>    
             </ul> 
 </div>

<div class="container2">
    <div class="container2_1">
    <div class="item1">Nickname:<input id="nickName" type="text" name="nickName" >
     </div>
    <div class="item1">Last name:<input id="lastName" type="text" name="lastName" >
     </div>
    <div class="item1">Email:<input id="email"type="text" name="email" >
     </div>
    <div class="item1">Password: <input id="passW" type="password" name="pass" >
     </div>
  </div>
</div>

<div class="container3"> 
  <div class="item">       
    Famale:<label class="check">
        <input class="rad" type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
  </div>
  <div class="item">
    Male:<label class="check">
        <input class="rad" type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
  </div>
  <div class="item">
    <button id="submit" class="subm" >Submit</button>
  </div>
 
</div>
<div id="mess" class="item">
    </div>
 <script src = "./src/regis.js"></script>
</body>
</html>